    <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joytiantian</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg { 
            background-image: url('images/wallpaper.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease;
            z-index: 1;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .search-box {
            position: absolute;
            z-index: 2;
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 61.8%;
        }
        .search-box input[type="text"] {
            z-index: 3;
            width: 100%;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #393939c1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            transition: background 0.5s, backdrop-filter 0.5s;
        }
        .search-box input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
        }
        .search-box form {
            display: flex;
            justify-content: center;
        }
        #weather {
    color: #393939c1;
    display: none; 
    position: relative;
    z-index: 2;
    top: 38.2%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17%; 
    height: 17%; 
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    transition: background 0.5s, backdrop-filter 0.5s;
    padding: 20px;
    justify-content: center;
    align-items: center; 
    border-radius: 30px; 
    
}
        @media (max-width: 768px) {
            #weather {
    border: 1px solid #f06c82;
}
            .bg { 
                background: rgba(136, 201, 247, 0.784);
            }
            .search-box {
                bottom: 38.2%;
            }
            .search-box input[type="text"] {
                border: 1px solid #f06c82;
            }
            .search-box input[type="text"]:focus {
                background: rgb(255, 186, 186);
                backdrop-filter: blur(1px);
                transition: background 2s, backdrop-filter 2s;
            }
        }
    </style>
</head>
<body>
    <div class="bg" id="bg"></div>
    <div class="search-box">
        <form action="https://www.baidu.com/s" method="get">
            <input type="text" id="searchInput" name="wd" placeholder="Baidu Search" style="display: block;">
        </form>
    </div>
    <div id="weather">
    </div>
    <audio id="backgroundMusic" src="Music/music.mp3" type="audio/mp3" autoplay></audio>
    <script>
        var searchBox = document.querySelector('.search-box input[type="text"]');
        searchBox.addEventListener('focus', function() {
            document.getElementById('bg').style.filter = 'blur(4px) brightness(30%)';
            document.getElementById('weather').style.display = 'none';
        });
        searchBox.addEventListener('blur', function() {
            document.getElementById('bg').style.filter = 'none';
            document.getElementById('weather').style.display = 'block';
        });
        function adjustPlaceholder() {
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    if (width > 768) { 
      document.getElementById('searchInput').placeholder = '这世界总有人在忙忙碌碌寻宝藏';
    } else { 
      document.getElementById('searchInput').placeholder = 'Baidu Search';
    }
  }
  window.onload = adjustPlaceholder;
  window.onresize = adjustPlaceholder;

        window.onload = function() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    fetch('http://restapi.amap.com/v3/ip?key=ffb90f3eb03ad3354f9ec97b5a22cb47&ip=' + data.ip)
                        .then(response => response.json())
                        .then(ipData => {
                            if (ipData.status === '1') {
                                fetch('https://restapi.amap.com/v3/weather/weatherInfo?city=' + ipData.adcode + '&key=ffb90f3eb03ad3354f9ec97b5a22cb47')
                                .then(response => response.json())
                                    .then(weatherData => {
                                        if (weatherData.status === '1') {
                                            const weather = weatherData.lives[0];
                                            document.getElementById('weather').innerHTML = ` <p>${weather.city}</p>
                                                <p>${weather.weather}</p>
                                                <p>${weather.temperature}°C</p> `;
                                            document.getElementById('weather').style.display = 'block';
                                        }
                                    });
                            }
                        });
                });
        };
    </script>
</body>
</html>
